# expo-ssdp

./: .gitignore  .npmignore  CHANGELOG.md  README.md  expo-module.config.json  expo-ssdp.podspec  jest.config.js  package-lock.json  package.json  tsconfig.json
__mocks__/: expo.d.ts  expo.js  expo.ts
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/ssdp/: ExpoSsdpModule.kt  SsdpUtils.kt
android/src/test/java/expo/modules/ssdp/: SsdpUtilsTest.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/ssdp/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/ExpoSSDPExample/: Info.plist
example/ios/ExpoSSDPExample.xcodeproj/: project.pbxproj
example/ios/ExpoSSDPExample.xcodeproj/xcshareddata/xcschemes/: ExpoSSDPExample.xcscheme
ios/: ExpoSsdpModule.swift
src/: index.ts
src/__tests__/: api.test.ts
